# telegram-bot

./: LICENSE  Procfile  pom.xml
src/main/java/ru/muzonik/telegram/bot/: App.java
src/main/java/ru/muzonik/telegram/bot/bot/: Bot.java
src/main/java/ru/muzonik/telegram/bot/bot/commands/: HelpCommand.java  MinusCommand.java  OperationCommand.java  PlusCommand.java  PlusMinusCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/ru/muzonik/telegram/bot/bot/noncommand/: NonCommand.java  Settings.java  SettingsAssistant.java
src/main/java/ru/muzonik/telegram/bot/calculation/: Calculator.java  PlusMinusService.java
src/main/java/ru/muzonik/telegram/bot/enums/: OperationEnum.java
src/main/java/ru/muzonik/telegram/bot/exceptions/: IllegalSettingsException.java
src/main/java/ru/muzonik/telegram/bot/fileprocessor/: WordFileProcessorImpl.java
src/main/java/ru/muzonik/telegram/bot/utils/: Utils.java
src/test/java/ru/muzonik/telegram/bot/: AppTest.java
src/test/java/ru/muzonik/telegram/bot/calculation/: PlusMinusServiceTest.java
